{
  "repository": "@sdfgsfg/bonusx2",
  "head": "specifyrc-json",
  "base": "main",
  "rules": [
    {
      "name": "Extract all tokens to JSON",
      "path": "./output/all-tokens.json",
      "parsers": []
    }
  ]
}